# blob

./: blob.eml  blob.userlibraries  pom.xml
WEB-INF/: web.xml
src/main/java/: SecurityConfig.java
src/main/java/com/example/blob/: BlobApplication.java
src/main/java/com/example/blob/Service/: HRAccessClient.java  HRAccessClientImpl.java  HrConfig.java  PhotoService.java  PhotoServiceImpl.java
src/main/java/com/example/blob/dao/: Employee.java  LogEntry.java
src/main/java/com/example/blob/repositories/: EmployeeRepository.java  LogEntryRepository.java
src/main/java/com/example/blob/web/: AdminController.java  FileUploadController.java  LogController.java  LoginController.java  UploadController.java
src/main/resources/: application.properties  log4j.properties  openhr.properties
src/main/resources/static/: login.html
src/main/resources/templates/: logs.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/blob/: BlobApplicationTests.java
